# FastTrack_Module2

./: .classpath  .gitignore  .project  README.md  buypol.jsp  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: PolicyCertificate.jsp  buypol.jsp  contact.xhtml  deactivatePolicy.jsp  index.html  index.jsp  index1.jsp  login.jsp  logout.jsp  main.jsp  main_manager.jsp  my-policies.jsp  policy-register.jsp  search-policy-by-agent.xhtml  success.html  updateNominee.jsp  updateNomineeSuccess.jsp  updatePolicy.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: agent_approval.css  formStyle.css  login_registration_style.css  main_style.css  manager_mapping.css
WebContent/js/: updatePolicy.js
WebContent/jsf-templates/: template.xhtml
WebContent/sql/: create_sql.txt  insert_sql
sql/: create_sql.txt  drop_sql.txt  insert_sql
src/: chicken.java
src/org/fasttrack/: put_servlets_here.java
src/org/fasttrack/db/: DBHelper.java  DBHelperMuhsanah.java
src/org/fasttrack/db/module2/: DBMethods.java  DeactivatePolicyMethods.java  UpdatePolicyMethods.java
src/org/fasttrack/db/sequences/: PolicySequence.java
src/org/fasttrack/jdbc/: JDBCDeactivatePolicy1.java  JDBCDemo.java  JDBCUpdatePolicy.java
src/org/fasttrack/processing/: DateHelper.java
src/org/fasttrack/servlet/: DropListQuery.java  Login.java  Logout.java  MyPolicies.java  RegisterServlet.java  deactivatePolicy.java  policyCert.java  updateNomineeJDBC.java  updateNomineeServlet.java  updatePolicy.java  updatePolicyID.java
(+1 files in other folders)
